<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box
        }
        .fundo{
            background-image: linear-gradient(45deg, black, crimson);
            height: 100vh;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .calculadora{
            position:absolute;
            background-color: black;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(31,31,31);
            border: none;
            color: #fff;
        }
        .botao:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Luis Ferro</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado">resultado</p>
            <table>
                <tr>
                    <td><button class="botao">C</button></td>
                    <td><button class="botao"><</button></td>
                    <td><button class="botao">/</button></td>
                    <td><button class="botao">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao">7</button></td>
                    <td><button class="botao">8</button></td>
                    <td><button class="botao">9</button></td>
                    <td><button class="botao">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao">4</button></td>
                    <td><button class="botao">5</button></td>
                    <td><button class="botao">6</button></td>
                    <td><button class="botao">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao">1</button></td>
                    <td><button class="botao">2</button></td>
                    <td><button class="botao">3</button></td>
                    <td rowspan="2"><button class="botao">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao">0</button></td>
                    <td><button class="botao">.</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>